# For a detailed guide to building and testing on iOS, read the docs:
# https://circleci.com/docs/2.0/testing-ios/

version: 2

jobs:
  ci-test:
    working_directory: /home/circleci/nlp-negative-sampling
    docker:
      - image: circleci/python:3.8.1-buster
    steps:
      - checkout
      - run:
          name: Install System Dependencies
          command: sudo apt-get update && sudo apt-get install make -y
      - run:
          name: Install poetry
          command: pip install poetry==1.0.5
      - run:
          name: Virtual env
          command: poetry config virtualenvs.create false
      - run:
          name: Install dependencies via poetry
          command: sudo poetry install --no-interaction --no-ansi
      - run:
          name: Run tests
          command: sudo poetry run make ci-test
      - run:
          bash <(curl -s https://codecov.io/bash)

workflows:
  version: 2
  workflow:
    jobs:
    - ci-test
